1CV8LOG(ver 2.0)
2a8dd89f-0a2f-484a-8d67-0d282ab1cfde

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"MacBook-Pro-romeros.local",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,6c197488-d3e1-4101-9dc8-02b8a234c69b,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,6c197488-d3e1-4101-9dc8-02b8a234c69b,"Справочник.Слова",1},
{4,"_$Transaction$_.Commit",9},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",10}