1CV8LOG(ver 2.0)
419d00d6-7922-47cf-b483-8bd9be9f9db1

{20230309144403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230309144403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144545,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230309144547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144553,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230309144553,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144617,C,
{244627a1f3290,4aa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144617,U,
{244627a1f3290,4aa},1,1,2,2,8,I,"",1,
{"R",37:820016143050efdd11edbe7000b09366},"Семен Александров",0,0,0,4,0,
{0}
},
{20230309144617,C,
{244627a1f3290,4aa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144638,C,
{244627a2266e0,5fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144638,U,
{244627a2266e0,5fa},1,1,2,2,8,I,"",1,
{"R",37:820016143050efdd11edbe7000b09500},"Елизавета Ветрова",0,0,0,4,0,
{0}
},
{20230309144638,C,
{244627a2266e0,5fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144657,C,
{244627a254d10,74a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144657,U,
{244627a254d10,74a},1,1,2,2,8,I,"",1,
{"R",37:820016143050efdd11edbe7000b09501},"Анна Аксенова",0,0,0,4,0,
{0}
},
{20230309144657,C,
{244627a254d10,74a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144751,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144755,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144755,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144800,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20230309144800,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144807,C,
{244627a2ffb70,b37},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144807,U,
{244627a2ffb70,b37},1,1,2,3,8,I,"",1,
{"R",37:9d6716143050efdd11edbe7042361932},"Семья",0,0,0,6,0,
{0}
},
{20230309144807,C,
{244627a2ffb70,b37},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144827,C,
{244627a3308b0,c70},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144827,U,
{244627a3308b0,c70},1,1,2,3,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09501},"Анна Аксенова",0,0,0,6,0,
{0}
},
{20230309144827,C,
{244627a3308b0,c70},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144829,C,
{244627a3356d0,db9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144829,U,
{244627a3356d0,db9},1,1,2,3,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09500},"Елизавета Ветрова",0,0,0,6,0,
{0}
},
{20230309144829,C,
{244627a3356d0,db9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144830,C,
{244627a337de0,f0a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144830,U,
{244627a337de0,f0a},1,1,2,3,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09366},"Семен Александров",0,0,0,6,0,
{0}
},
{20230309144830,C,
{244627a337de0,f0a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309145001,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309145001,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309145622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145624,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309145625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145625,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230309145627,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145627,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145920,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20230309145920,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309145941,C,
{244627a99e0d0,156e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309145941,U,
{244627a99e0d0,156e},1,1,2,5,8,I,"",2,
{"R",42:816e16143050efdd11edbe71dfe1018c},"Мама",0,0,0,10,0,
{0}
},
{20230309145941,C,
{244627a99e0d0,156e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309145944,C,
{244627a9a5600,16ab},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309145944,U,
{244627a9a5600,16ab},1,1,2,5,8,I,"",2,
{"R",42:816e16143050efdd11edbe71dfe103c6},"Папа",0,0,0,10,0,
{0}
},
{20230309145944,C,
{244627a9a5600,16ab},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309145948,C,
{244627a9af240,17e8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309145948,U,
{244627a9af240,17e8},1,1,2,5,8,I,"",2,
{"R",42:816e16143050efdd11edbe71dfe103c7},"Подруга",0,0,0,10,0,
{0}
},
{20230309145948,C,
{244627a9af240,17e8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150037,C,
{244627aa26c50,192b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150037,U,
{244627aa26c50,192b},1,1,2,5,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09501},"Анна Аксенова",0,0,0,10,0,
{0}
},
{20230309150037,C,
{244627aa26c50,192b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150046,C,
{244627aa3cbe0,1a7a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150046,U,
{244627aa3cbe0,1a7a},1,1,2,5,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09500},"Елизавета Ветрова",0,0,0,10,0,
{0}
},
{20230309150046,C,
{244627aa3cbe0,1a7a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150055,C,
{244627aa52b70,1bd1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150055,U,
{244627aa52b70,1bd1},1,1,2,5,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09366},"Семен Александров",0,0,0,10,0,
{0}
},
{20230309150055,C,
{244627aa52b70,1bd1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150120,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309150120,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309150210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150212,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309150212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150212,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230309150214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подарки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подарки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150220,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20230309150220,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150253,C,
{244627ab72cd0,21d0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150253,U,
{244627ab72cd0,21d0},1,1,2,7,8,I,"",3,
{"R",45:98be16143050efdd11edbe72529a02b4},"Фотоопарат",0,0,0,14,0,
{0}
},
{20230309150253,C,
{244627ab72cd0,21d0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150310,C,
{244627ab9c4e0,2319},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150310,U,
{244627ab9c4e0,2319},1,1,2,7,8,I,"",3,
{"R",45:98be16143050efdd11edbe72529a04a8},"Айфон",0,0,0,14,0,
{0}
},
{20230309150310,C,
{244627ab9c4e0,2319},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150324,C,
{244627abbe7c0,2458},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150324,U,
{244627abbe7c0,2458},1,1,2,7,8,I,"",3,
{"R",45:98be16143050efdd11edbe72529a04b2},"Планшет",0,0,0,14,0,
{0}
},
{20230309150324,C,
{244627abbe7c0,2458},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150336,C,
{244627abdbc80,259b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150336,U,
{244627abdbc80,259b},1,1,2,7,8,I,"",3,
{"R",45:98be16143050efdd11edbe72529a04b3},"Ручка",0,0,0,14,0,
{0}
},
{20230309150336,C,
{244627abdbc80,259b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150420,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230309150420,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230309150437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150439,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309150439,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150441,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150441,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150506,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20230309150506,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150546,C,
{244627ad192a0,2a1b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150546,U,
{244627ad192a0,2a1b},1,1,2,9,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09501},"Анна Аксенова",0,0,0,18,0,
{0}
},
{20230309150546,C,
{244627ad192a0,2a1b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150604,C,
{244627ad451c0,2b6a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150604,U,
{244627ad451c0,2b6a},1,1,2,9,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09500},"Елизавета Ветрова",0,0,0,18,0,
{0}
},
{20230309150604,C,
{244627ad451c0,2b6a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150617,C,
{244627ad64d90,2cc1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150617,U,
{244627ad64d90,2cc1},1,1,2,9,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09366},"Семен Александров",0,0,0,18,0,
{0}
},
{20230309150617,C,
{244627ad64d90,2cc1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150707,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230309150707,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230309150742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150743,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230309150744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309150744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309151837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309220000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309220000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309220001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309220001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309221719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309221720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309221720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309221720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309221725,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20230309221725,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230309221926,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230309221926,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230309222229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309222231,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230309222232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309222232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309222232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309235820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309235820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309235821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309235821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000120,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000122,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230310000122,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000336,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000346,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230310000346,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000356,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230310000356,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310000359,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310000749,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000800,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230310000800,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310000823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310001016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310001016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310001016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310001016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310001204,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230310001204,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310001352,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310001829,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310001839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230310001839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310003000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310003000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310003001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310003001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230310003006,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230310003006,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310003207,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230310003207,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230310003504,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230310003508,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20230310003508,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230310003709,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230310003709,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230310005132,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230310005136,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20230310005136,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230310005234,N,
{0,0},1,1,2,6,12,E,"Метод объекта не обнаружен (Пустой)
{ВнешняяОбработка.СамыйДорогойПодарок.Форма.Форма.Форма(12)}:Если
{ВнешняяОбработка.СамыйДорогойПодарок.Форма.Форма.Форма(4)}:ПоискНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230310005249,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230310005253,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20230310005253,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230310005312,N,
{0,0},1,1,2,7,12,E,"Метод объекта не обнаружен (Пустой)
{ВнешняяОбработка.СамыйДорогойПодарок.Форма.Форма.Форма(12)}:Если
{ВнешняяОбработка.СамыйДорогойПодарок.Форма.Форма.Форма(4)}:ПоискНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230310005454,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230310005454,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230310005656,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230310005701,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20230310005701,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}