1CV8LOG(ver 2.0)
419d00d6-7922-47cf-b483-8bd9be9f9db1

{20230309144403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230309144403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144545,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230309144547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144553,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230309144553,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144617,C,
{244627a1f3290,4aa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144617,U,
{244627a1f3290,4aa},1,1,2,2,8,I,"",1,
{"R",37:820016143050efdd11edbe7000b09366},"Семен Александров",0,0,0,4,0,
{0}
},
{20230309144617,C,
{244627a1f3290,4aa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144638,C,
{244627a2266e0,5fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144638,U,
{244627a2266e0,5fa},1,1,2,2,8,I,"",1,
{"R",37:820016143050efdd11edbe7000b09500},"Елизавета Ветрова",0,0,0,4,0,
{0}
},
{20230309144638,C,
{244627a2266e0,5fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144657,C,
{244627a254d10,74a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144657,U,
{244627a254d10,74a},1,1,2,2,8,I,"",1,
{"R",37:820016143050efdd11edbe7000b09501},"Анна Аксенова",0,0,0,4,0,
{0}
},
{20230309144657,C,
{244627a254d10,74a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144751,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309144752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144755,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144755,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309144800,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20230309144800,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144807,C,
{244627a2ffb70,b37},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144807,U,
{244627a2ffb70,b37},1,1,2,3,8,I,"",1,
{"R",37:9d6716143050efdd11edbe7042361932},"Семья",0,0,0,6,0,
{0}
},
{20230309144807,C,
{244627a2ffb70,b37},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144827,C,
{244627a3308b0,c70},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144827,U,
{244627a3308b0,c70},1,1,2,3,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09501},"Анна Аксенова",0,0,0,6,0,
{0}
},
{20230309144827,C,
{244627a3308b0,c70},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144829,C,
{244627a3356d0,db9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144829,U,
{244627a3356d0,db9},1,1,2,3,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09500},"Елизавета Ветрова",0,0,0,6,0,
{0}
},
{20230309144829,C,
{244627a3356d0,db9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144830,C,
{244627a337de0,f0a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309144830,U,
{244627a337de0,f0a},1,1,2,3,11,I,"",1,
{"R",37:820016143050efdd11edbe7000b09366},"Семен Александров",0,0,0,6,0,
{0}
},
{20230309144830,C,
{244627a337de0,f0a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309145001,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309145001,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309145622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145624,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309145625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145625,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230309145627,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309145627,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Связи
Объект изменен: Справочник.Люди",0,
{"U"},"",0,0,0,2,0,
{0}
}